# syntax=docker/dockerfile:1
# Use the official Python image from the Docker Hub
FROM python:3.12

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY requirements.txt /app/.

# Install any needed packages specified in requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip pip install -r requirements.txt

# Run app.py when the container launches
CMD ["gunicorn", "main:app", "--worker-class", "gevent", "--bind", "0.0.0.0:8001"]

#i seem to have set up caching of pip packages during image build
# when i rebuild the image cached packages are used
#triton package is failing with "Read timed out"